server.port=4242
# 결제 위젯 연동 키, 시크릿 키
api.key=test_sk_BX7zk2yd8yOX4xpbADwEVx9POLqK
spring.devtools.livereload.enabled=true
spring.freemarker.cache=false
spring.thymeleaf.cache=false
logging.level.root=info
